proto/birdComm/birdComm.proto

syntax = "proto3";

package birdComm;

service bird_comm {
    rpc add_neighbour(peer) returns (result);
    rpc delete_neighbour(peer) returns (result);
    rpc add_static(route) returns (result);
    rpc delete_static(route) returns (result);
}

message result {
    string reply = 1;
    bool success = 2;
}

message peer {
    string name = 1;
    string description = 2;
    string address = 3;
    uint32 as = 4;
    string password = 5;
    family family = 6; 
}

message peer_group {
    repeated peer group = 1;
}

message route {
    string prefix = 1;
    uint32 mask = 2;
    string nexthop = 3;
    family family = 4;
}

message route_group {
     repeated route routes = 1;
 }

enum family {
    ipv4 = 0;
    ipv6 = 1;
}

