proto/birdComm/birdComm.proto

syntax = "proto3";

package birdComm;

service bird_comm {
    rpc add_neighbour(peer) returns (result);
    rpc delete_neighbour(peer) returns (result);
    rpc add_static(route) returns (result);
    rpc delete_static(route) returns (result);
}

message result {
    string reply = 1;
    bool success = 2;
}

message peer_group {
    map<string, peer> peer = 1;
}

message peer {
    string address = 1;
    string name = 2;
    uint32 as = 3;
    string description = 4;
    string password = 5;
}

message route {
    string prefix = 1;
    uint32 mask = 2;
    string nexthop = 3;
}

message route_group {
     repeated route routes = 1;
 }
